#

                                =--\  
                                =---\  --\
                                =----> ---> --->  Chaining.
                                =---/  --/
                                =--/

#

This notebook explains how we can make our workflow easy in pandas with doing some chaining between operations rather than creating the temp variables. 

This notebook will be relatively small. There is not much of it. But, <br>
Let's go.

In [1]:
import pandas as pd
import numpy as np

#

**What is the problem plot**:<br>
 While I am doing the EDA on some dataset, I do find myself NOT TO overwrite the base DF with some modifications. But instead I create the `DF2, DF3, TOP10, ...`.

## Use_1
*Making a new column*

In [2]:
df = pd.DataFrame(np.random.randint(0, 100, (10, 5)),
                  columns= list('ABCDE'))

df

    A   B   C   D   E
0  12  45  85  98  58
1   6  87  17  28  52
2  52  14  59  34  38
3   1  69   1  50   0
4  12  22  39  50  76
5  13  85  63   5  52
6  12  31  38  34  59
7  86   5  96  40  69
8  66  20  32  26  69
9  92  92  55  73  13

In [4]:
# Now making some modification
df2 = df.copy()
df2['E-A'] = df.E - df.A
df2

    A   B   C   D   E  E-A
0  12  45  85  98  58   46
1   6  87  17  28  52   46
2  52  14  59  34  38  -14
3   1  69   1  50   0   -1
4  12  22  39  50  76   64
5  13  85  63   5  52   39
6  12  31  38  34  59   47
7  86   5  96  40  69  -17
8  66  20  32  26  69    3
9  92  92  55  73  13  -79

### But the COOL way would be...

In [6]:
df.assign(E_minus_A = df.E - df.A)

    A   B   C   D   E  E_minus_A
0  12  45  85  98  58         46
1   6  87  17  28  52         46
2  52  14  59  34  38        -14
3   1  69   1  50   0         -1
4  12  22  39  50  76         64
5  13  85  63   5  52         39
6  12  31  38  34  59         47
7  86   5  96  40  69        -17
8  66  20  32  26  69          3
9  92  92  55  73  13        -79

In [7]:
# Multiples!
df.assign(E_minus_A = df.E - df.A,
          B_into_C = df.B * df.C)

    A   B   C   D   E  E_minus_A  B_into_C
0  12  45  85  98  58         46      3825
1   6  87  17  28  52         46      1479
2  52  14  59  34  38        -14       826
3   1  69   1  50   0         -1        69
4  12  22  39  50  76         64       858
5  13  85  63   5  52         39      5355
6  12  31  38  34  59         47      1178
7  86   5  96  40  69        -17       480
8  66  20  32  26  69          3       640
9  92  92  55  73  13        -79      5060

#### With functions...
    "Where the value is a callable, evaluated on `df`"

In [11]:
# With functions
def operation(x):
    '''So basically `x` becomes df itself.'''
    return x.A - x.B * x.C ** 2

df.assign(E_minus_A = operation)

    A   B   C   D   E  E_minus_A
0  12  45  85  98  58    -325113
1   6  87  17  28  52     -25137
2  52  14  59  34  38     -48682
3   1  69   1  50   0        -68
4  12  22  39  50  76     -33450
5  13  85  63   5  52    -337352
6  12  31  38  34  59     -44752
7  86   5  96  40  69     -45994
8  66  20  32  26  69     -20414
9  92  92  55  73  13    -278208

## Use_2
*Filteration*

In [34]:
# Old way
df = load_data() # Imaginary function
df2 = df[df.A < 50]
df2

    A   B   C   D   E
0  12  45  85  98  58
1   6  87  17  28  52
3   1  69   1  50   0
4  12  22  39  50  76
5  13  85  63   5  52
6  12  31  38  34  59

## But the Cool Way would be...

In [36]:
df = load_data()[lambda x: x.A < 50] # Imaginary function

    A   B   C   D   E
0  12  45  85  98  58
1   6  87  17  28  52
3   1  69   1  50   0
4  12  22  39  50  76
5  13  85  63   5  52
6  12  31  38  34  59

The new thing learnt today is... 
# <u>WE CAN PASS A FUNCTION</u> INSIDE B [ R A C K ] E T S.

In [39]:
df[lambda x: x.A < 50]

    A   B   C   D   E
0  12  45  85  98  58
1   6  87  17  28  52
3   1  69   1  50   0
4  12  22  39  50  76
5  13  85  63   5  52
6  12  31  38  34  59

COOL!

#

#  Really useful funtion `.pipe()`
*After looking at this, you would say - THIS IS USEFUL.*

    See this graph.
    
    df _____________
                    |
                    ↓
        df2 = func1(df, arg= 123)
         |
         |___________
                     |
                     ↓
         df3 = func2(df2, arg= 234)
          |
          |________________
                           |
                           ↓
         FINAL_DF! = func3(df3, arg= 345)
                 | 
                 |
                 |
    FINAL_DF ←___|

Now there are many temproray DFs, like DF2, DF3 ... but we can reduce the lines and also efficiancy.

#### #Using the same example with the fresh lines
```python
FINAL_DF = df.pipe(func1, arg=123).pipe(func2, arg=234).pipe(func3, arg=345)
```

#

# That's it!
Next up we will go for something new, I don't know what. So, stay curious ∞