<center> <font face= "consolas" style= 'font-size: 218px; font-weight: bold'>ME ƎRGE</font> </center>

In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

The thing is:  
This book is divided in three parts discussing...
- **merge / join** operations
- **concat** operation
- **combine_first** operation (new)

#

# `merge` & `join`

> Merge in pandas **is a join** - an actual join of SQL. While, Join in pandas itself is a merge but a merge on index.

    Pandas performs merge automatically - I mean many-to-many or many-to-one or one-to-one is performed automatically. As I have already discussed all in other books (old from handbooks) I am not going to get the view of how do they work as they are self explanatory and easy to perform / use.
    
    But the new thing that I have discovered, is about the merging the hierarchical index. So will focus on that from the start and will start noting down what have we left.

___
* Have first discussed the simple merge modes and introdced to the `on` keyword.
* Then *left/right_on*
* Thing to see that, we you use ***only columns*** as a key, the resultant df would have a new / reset index from 0 to n-1. BUT, when you use at least one index (ie. left/right_index = True) the resultant df will have the index accordingly (ie. not the reset index) because we are merging on the index this time.
* Use suffixes for better naming conventions
    - From other part, if you want to add suffix after performing something - use `df.add_suffix`

Special note:
* To merge on multiple keys - use `on= [col1, col2]`

#

## → Merging on hierarchical index

In [3]:
index = pd.MultiIndex.from_product([['Bhuj', 'Ahmedabd', 'USA', 'London', 'World'], [2000, 2010, 2020]])

In [4]:
df1 = pd.DataFrame(np.random.randint(1_00_000, 100_00_000, 15), index= index, columns= ['pop'])
df1

                   pop
Bhuj     2000  2752790
         2010  3798654
         2020  4688950
Ahmedabd 2000  5431152
         2010  9798927
         2020  5961065
USA      2000   914211
         2010  4752620
         2020  3060312
London   2000   913904
         2010  9737490
         2020   996695
World    2000  9798320
         2010  3526198
         2020  4524525

In [15]:
df2 = pd.DataFrame({"area": np.random.choice(['ABCD', 'BCAD', 'AASS', 'BBCC'], 15),
                    "year": np.random.choice([2000, 2010, 2020], 15),
                   "city": np.random.choice(['Bhuj', 'Ahmedabad', 'USA', 'London', 'World'], 15)})

df2

    area  year       city
0   AASS  2020     London
1   AASS  2000     London
2   ABCD  2010     London
3   BCAD  2010     London
4   BBCC  2020      World
5   BBCC  2010        USA
6   BCAD  2020        USA
7   BBCC  2010      World
8   AASS  2000     London
9   AASS  2000        USA
10  BCAD  2010       Bhuj
11  ABCD  2020  Ahmedabad
12  ABCD  2000       Bhuj
13  ABCD  2000        USA
14  BBCC  2010  Ahmedabad

In [17]:
# now merging
pd.merge(df1, df2, left_index= True, right_on= ['city', 'year'])

        pop  area  year    city
12  2752790  ABCD  2000    Bhuj
10  3798654  BCAD  2010    Bhuj
9    914211  AASS  2000     USA
13   914211  ABCD  2000     USA
5   4752620  BBCC  2010     USA
6   3060312  BCAD  2020     USA
1    913904  AASS  2000  London
8    913904  AASS  2000  London
2   9737490  ABCD  2010  London
3   9737490  BCAD  2010  London
0    996695  AASS  2020  London
7   3526198  BBCC  2010   World
4   4524525  BBCC  2020   World

Yes, of course - this will perform the many - to - many as the data is randomly choosen and repeating matches. But the thing that you need to notice is that - the merge has performed!

### What if I only want to merge only on the city name from the multi index?

In [26]:
pd.merge(df1.reset_index(), df2, left_on= 'level_0', right_on= 'city')

   level_0  level_1      pop  area  year    city
0     Bhuj     2000  2752790  BCAD  2010    Bhuj
1     Bhuj     2000  2752790  ABCD  2000    Bhuj
2     Bhuj     2010  3798654  BCAD  2010    Bhuj
3     Bhuj     2010  3798654  ABCD  2000    Bhuj
4     Bhuj     2020  4688950  BCAD  2010    Bhuj
5     Bhuj     2020  4688950  ABCD  2000    Bhuj
6      USA     2000   914211  BBCC  2010     USA
7      USA     2000   914211  BCAD  2020     USA
8      USA     2000   914211  AASS  2000     USA
9      USA     2000   914211  ABCD  2000     USA
10     USA     2010  4752620  BBCC  2010     USA
11     USA     2010  4752620  BCAD  2020     USA
12     USA     2010  4752620  AASS  2000     USA
13     USA     2010  4752620  ABCD  2000     USA
14     USA     2020  3060312  BBCC  2010     USA
15     USA     2020  3060312  BCAD  2020     USA
16     USA     2020  3060312  AASS  2000     USA
17     USA     2020  3060312  ABCD  2000     USA
18  London     2000   913904  AASS  2020  London
19  London     2000   913904  AASS  2000  London
20  London     2000   913904  ABCD  2010  London
21  London     2000   913904  BCAD  2010  London
22  London     2000   913904  AASS  2000  London
23  London     2010  9737490  AASS  2020  London
24  London     2010  9737490  AASS  2000  London
25  London     2010  9737490  ABCD  2010  London
26  London     2010  9737490  BCAD  2010  London
27  London     2010  9737490  AASS  2000  London
28  London     2020   996695  AASS  2020  London
29  London     2020   996695  AASS  2000  London
30  London     2020   996695  ABCD  2010  London
31  London     2020   996695  BCAD  2010  London
32  London     2020   996695  AASS  2000  London
33   World     2000  9798320  BBCC  2020   World
34   World     2000  9798320  BBCC  2010   World
35   World     2010  3526198  BBCC  2020   World
36   World     2010  3526198  BBCC  2010   World
37   World     2020  4524525  BBCC  2020   World
38   World     2020  4524525  BBCC  2010   World

Aha! Works!

#

## Then there is the join operation... no need to discuss... see that in the book

#

## → What effect does the `pd.concat` give with the *keys* parameter **in** MultiIndex?

In [3]:
index = pd.MultiIndex.from_product([['India', 'USA', 'London'], ['Male', 'Female']])
column = pd.MultiIndex.from_product([['IT', 'Corporate', 'Infra'], ['Small', 'Big']])

In [4]:
data = np.random.randint(10_000, 20_00_000, (6,6))

In [39]:
df = pd.DataFrame(data, index= index, columns= column)
df

                    IT          Corporate             Infra
                 Small      Big     Small      Big    Small      Big
India  Male    1009279   182604    418017  1722852   653961   639312
       Female   664625  1472422   1091545   629897    87029    80007
USA    Male     492867   906301    785412   632110  1800701   837669
       Female  1167119  1410738   1049118    76636   944105   752690
London Male     234921   372636   1935261  1032693  1468944  1223576
       Female   401861  1053036   1358762   431014   292578   907625

In [40]:
pd.concat([df, df], keys= ['ONE', 'TWO'])

                        IT          Corporate             Infra
                     Small      Big     Small      Big    Small      Big
ONE India  Male    1009279   182604    418017  1722852   653961   639312
           Female   664625  1472422   1091545   629897    87029    80007
    USA    Male     492867   906301    785412   632110  1800701   837669
           Female  1167119  1410738   1049118    76636   944105   752690
    London Male     234921   372636   1935261  1032693  1468944  1223576
           Female   401861  1053036   1358762   431014   292578   907625
TWO India  Male    1009279   182604    418017  1722852   653961   639312
           Female   664625  1472422   1091545   629897    87029    80007
    USA    Male     492867   906301    785412   632110  1800701   837669
           Female  1167119  1410738   1049118    76636   944105   752690
    London Male     234921   372636   1935261  1032693  1468944  1223576
           Female   401861  1053036   1358762   431014   292578   907625

Works!

#

## → No matter what the index is, I want to concatenate both of them

In [71]:
df1 = pd.DataFrame(np.random.randint(0, 10, 5), index= [1,5,3,2,4])
df2 = pd.DataFrame(np.random.randint(0, 10, 5), index= [11,55,33,22,44])

In [45]:
# See? This is I want to overcome
pd.concat([df1, df2], axis= 1)

      0    0
1   0.0  NaN
2   3.0  NaN
3   4.0  NaN
4   2.0  NaN
5   0.0  NaN
11  NaN  5.0
22  NaN  0.0
33  NaN  5.0
44  NaN  7.0
55  NaN  6.0

In [46]:
# If we try this                    ↓
pd.concat([df1, df2], axis= 1, ignore_index= True)

      0    1
1   0.0  NaN
2   3.0  NaN
3   4.0  NaN
4   2.0  NaN
5   0.0  NaN
11  NaN  5.0
22  NaN  0.0
33  NaN  5.0
44  NaN  7.0
55  NaN  6.0

Simply doesn't work for the rows, but instead it has changed the COLUMN names (From 0, 0 to 0, 1) 

    `ignore_index` works for the concatenated axis. Here axis=1, so it has reset the index there (columns')
    I guess - we need to manually reset the index and then do the work.

In [50]:
# So...
pd.concat([df1, df2.reset_index(drop= True)], axis= 1, ignore_index= True)

     0    1
0  NaN  5.0
1  0.0  6.0
2  3.0  5.0
3  4.0  0.0
4  2.0  7.0
5  0.0  NaN

See? This works. Or you can use `df2.index = df1.index[:df2.shape[0]]`. Sounds silly but it can be a patch!

#

## → `combine_first` - An amazing tool

* This is tool is like the np.where for pandas and is amazing while working with DF.  
* You can work with np.where in the series, but when it comes to the DF, np.where would fail.
* Then it comes to the more flexible tool specially mae for DF

In [79]:
left = pd.DataFrame(np.random.randint(0, 100, (5,5)))
right = pd.DataFrame(np.random.randint(0, 100, (3,3)))

Try to `focus` here. The *left* df has 5x5 values and *right* df has 3x3 - but still the things would workout

Here, the main reason to use this combine_first is that, **Let's say** I want to fill out all the values in LEFT when there is NaN from the RIGHT df.

In [117]:
# Making NaN values!
left.iloc[::2, ::2] = np.nan

In [83]:
left

      0   1     2   3     4
0   NaN  66   NaN  24   NaN
1  80.0  89  82.0  38  15.0
2   NaN  20   NaN   0   NaN
3  86.0  53  71.0  28  37.0
4   NaN  32   NaN  39   NaN

In [84]:
right

    0   1   2
0  24  24   3
1  79  89   6
2  31  81  13

In [114]:
left.iloc[[0, 2, 4], [4]]

    4
0 NaN
2 NaN
4 NaN

In [137]:
# Now, using some magic!
def styling_specific_cell(df, rows, cols):
    df_styler = pd.DataFrame('', index= df.index, columns= df.columns)
    df_styler.iloc[rows, cols] = 'background-color: green'
    df_styler.iloc[[0, 2, 4], [4]] = 'background-color: red'
    df_styler.iloc[[4], [0, 2]] = 'background-color: red'
    return df_styler
    
left.style.apply(styling_specific_cell, rows= [0, 2], cols= [0, 2], axis= None)

So now, green cells will get their values from the RIGHT. The other cells with red color, won't get values from RIGHT as the RIGHT df itself doesn't have any kind of data available to fill in.

In [122]:
left.combine_first(right).style.apply(styling_specific_cell, rows= [0, 2], cols= [0, 2], axis= None)

See? How cool!<br>
*(Cross checking)*

In [139]:
def styling_specific_cell(df, rows, cols):
    df_styler = pd.DataFrame('', index= df.index, columns= df.columns)
    df_styler.iloc[rows, cols] = 'background-color: green'
    return df_styler

right.style.apply(styling_specific_cell, rows= [0, 2], cols= [0, 2], axis= None)

Enjoyed.

#

## → When stacking/unstacking - can we change hierarchy? 
*This problem is mentioned in the very previous notebook 1. MultiIndex* (See the undiscussed section)

In [141]:
df

                    IT          Corporate             Infra
                 Small      Big     Small      Big    Small      Big
India  Male    1009279   182604    418017  1722852   653961   639312
       Female   664625  1472422   1091545   629897    87029    80007
USA    Male     492867   906301    785412   632110  1800701   837669
       Female  1167119  1410738   1049118    76636   944105   752690
London Male     234921   372636   1935261  1032693  1468944  1223576
       Female   401861  1053036   1358762   431014   292578   907625

#### Now, here I have IT, Corporate, Infra as the highest level. Then, if I unstack... this happens

In [142]:
df.unstack()

             IT                           Corporate                            \
          Small               Big             Small              Big
         Female     Male   Female    Male    Female     Male  Female     Male
India    664625  1009279  1472422  182604   1091545   418017  629897  1722852
London   401861   234921  1053036  372636   1358762  1935261  431014  1032693
USA     1167119   492867  1410738  906301   1049118   785412   76636   632110

         Infra
         Small              Big
        Female     Male  Female     Male
India    87029   653961   80007   639312
London  292578  1468944  907625  1223576
USA     944105  1800701  752690   837669

Still, the IT, Corporate, Infra stays at the hight.  
I don't want that, I want Male - Female, IT - Corp..., Small - Big.

In [150]:
df.stack(level= [0, 1]).unstack(level= [1, 2, 3])

            Male                                                Female  \
       Corporate               IT             Infra          Corporate
             Big    Small     Big    Small      Big    Small       Big
India    1722852   418017  182604  1009279   639312   653961    629897
London   1032693  1935261  372636   234921  1223576  1468944    431014
USA       632110   785412  906301   492867   837669  1800701     76636


                      IT            Infra
          Small      Big    Small     Big   Small
India   1091545  1472422   664625   80007   87029
London  1358762  1053036   401861  907625  292578
USA     1049118  1410738  1167119  752690  944105

## Freakin' DONE!
While STILL my answer / approach is what I expected - there is the REAL approach that I should try `.swaplevel`

In [159]:
df.unstack().swaplevel(2, 0, axis= 1)

,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male
,Small,Small,Big,Big,Small,Small,Big,Big,Small,Small,Big,Big
,IT,IT,IT,IT,Corporate,Corporate,Corporate,Corporate,Infra,Infra,Infra,Infra
India,664625,1009279,1472422,182604,1091545,418017,629897,1722852,87029,653961,80007,639312
London,401861,234921,1053036,372636,1358762,1935261,431014,1032693,292578,1468944,907625,1223576
USA,1167119,492867,1410738,906301,1049118,785412,76636,632110,944105,1800701,752690,837669

This is NOT I want. So use `sort_index` with *swaplevel* !

In [160]:
df.unstack().swaplevel(2, 0, axis= 1).sort_index(axis= 1, level= 0)

          Female                                                  Male  \
             Big                      Small                        Big
       Corporate       IT   Infra Corporate       IT   Infra Corporate
India     629897  1472422   80007   1091545   664625   87029   1722852
London    431014  1053036  907625   1358762   401861  292578   1032693
USA        76636  1410738  752690   1049118  1167119  944105    632110


                            Small
            IT    Infra Corporate       IT    Infra
India   182604   639312    418017  1009279   653961
London  372636  1223576   1935261   234921  1468944
USA     906301   837669    785412   492867  1800701

## NOW DONE!

#

# THE EXAMPLES I GAVE ABOVE
# ARE AMAZING
# PLEASE DO NOT SKIP

#

# again, DO. NOT. SKIP.

# That's it for this merge.
There, is one more concept of Pivot table - which is included in this merge section but I want to cover it up in the seperate notebook. So you will find a notebook 2.2 for the pivot tables itself.